
class company():
    def __init__(self,name,age,edu,pay):
        self.name = name
        self.age = age
        self.edu = edu
        self.pay = pay
        
emp_1 = company("Ali",20,"Matric",15000)
emp_2 = company("Owais",22,"Intermediate",20000)
emp_3 = company("Junaid",25,"B.com",25000)

print("Data of ",emp_1.name)
print(emp_1.age)
print(emp_1.edu)
print(emp_1.pay )
print("\n")
print("Data of ",emp_2.name)
print(emp_2.age)
print(emp_2.edu)
print(emp_2.pay)
print("\n")
print("Data of ",emp_3.name)
print(emp_3.age)
print(emp_3.edu)
print(emp_3.pay)
